MONGO_URI=mongodb+srv://doubt:uGpYhhYC6b1iM9Ci@cluster0.16zvigt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRETE=doubtSolverAndMonymaker
DOMAIN=http://localhost:3000
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
MONGO_PASSWORD="uGpYhhYC6b1iM9Ci"
SITE_URL=http://ec2-35-175-173-240.compute-1.amazonaws.com
DOCKER_USERNAME=vishwatech
DOCKER_PASSWORD=Vishwa@123